<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rockyroadshub</groupId>
    <artifactId>planner</artifactId>
    <version>0.2.2</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.author>Arnell Christoper D. Dalid</project.author>
        <project.main.class>org.rockyroadshub.planner.main.SystemInit</project.main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.level>1.8</maven.compiler.level>
        <aspectj.weaveWith>true</aspectj.weaveWith>
        
        <!-- Versions -->
        <project.exe.version>0.2.2.0</project.exe.version>
        <miglayout.version>5.0</miglayout.version>
        <derby.version>10.12.1.1</derby.version>
        
        <!-- Directories -->
        <directory.libraries>lib</directory.libraries>
    </properties>
    
    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
               <configuration>
                   <archive>
                       <manifest>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>${directory.libraries}/</classpathPrefix>
                           <mainClass>${project.main.class}</mainClass>
                       </manifest>
                       <manifestEntries>
                           <Built-By>${project.author}</Built-By>
                       </manifestEntries>
                   </archive>
               </configuration>
           </plugin> 
           
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/${directory.libraries}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>    
                <executions>               
                    <execution>
                        <id>copy-config</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/prop</outputDirectory>
                            <resources>          
                                <resource>
                                <directory>${project.basedir}/prop</directory>
                                     <filtering>true</filtering>
                                     <includes>
                                        <include>**/*.*</include>
                                     </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    
                    <execution>
                        <id>copy-icons</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/src/images/icons/default</outputDirectory>
                            <resources>          
                                <resource>
                                <directory>${project.basedir}/src/images/icons/default</directory>
                                     <filtering>true</filtering>
                                     <includes>
                                        <include>**/*.png</include>
                                     </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    
                    <execution>
                        <id>copy-misc</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
                            <resources>          
                                <resource>
                                <directory>${project.basedir}</directory>
                                     <filtering>true</filtering>
                                     <includes>
                                        <include>LICENSE.txt</include>
                                        <include>changelogs/README.html</include>
                                        <include>changelogs/src/paypal.gif</include>
                                     </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
            <plugin>                                                 
                <groupId>org.codehaus.mojo</groupId>            
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>                                         
                    <execution>   
                        <phase>process-sources</phase>                                   
                        <goals>       
                            <goal>test-compile</goal>
                            <goal>compile</goal>                     
                        </goals>                                     
                        <configuration>
                            <showWeaveInfo>true</showWeaveInfo>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <complianceLevel>${maven.compiler.level}</complianceLevel>
                            <Xlint>ignore</Xlint>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <verbose>true</verbose>
                        </configuration>                           
                    </execution>                                     
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                </dependencies>  
            </plugin>
            
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-plugin</artifactId>
                <version>0.14.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ajc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>       

            <plugin>
                 <groupId>com.akathist.maven.plugins.launch4j</groupId>
                 <artifactId>launch4j-maven-plugin</artifactId>
                 <version>1.7.11</version>
                 <executions>
                     <execution>
                         <id>l4j-clui</id>
                         <phase>package</phase>
                         <goals>
                             <goal>launch4j</goal>
                         </goals>
                         <configuration>
                             <headerType>gui</headerType>
                             <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                             <outfile>${project.build.directory}/${project.artifactId}-${project.version}/Event Planner.exe</outfile>
                             <classPath>
                                 <mainClass>${project.main.class}</mainClass>
                                 <preCp>anything</preCp>
                             </classPath>
                             <icon>resources/src/img/Frame.ico</icon>
                             <jre>
                                 <minVersion>1.8.0</minVersion>
                                 <jdkPreference>preferJre</jdkPreference>
                             </jre>
                             <versionInfo>
                                 <fileVersion>${project.exe.version}</fileVersion>
                                 <txtFileVersion>${project.version}</txtFileVersion>
                                 <fileDescription>A simple and comprehensive event planner that saves data into a database</fileDescription>
                                 <copyright>2016 Arnell Christoper D. Dalid</copyright>
                                 <productVersion>${project.exe.version}</productVersion>
                                 <txtProductVersion>${project.version}</txtProductVersion>
                                 <productName>${project.name}</productName>
                                 <companyName>Rocky Roads Hub</companyName>
                                 <internalName>Event Planner</internalName>
                                 <originalFilename>Event Planner.exe</originalFilename>
                             </versionInfo>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>       
        </plugins> 

       <resources>
           <resource>
               <directory>${project.basedir}/resources/src/img</directory>
               <targetPath>org/rockyroadshub/planner/src/img</targetPath>
           </resource>
           <resource>
               <directory>${project.basedir}/resources/src/cfg</directory>
               <targetPath>org/rockyroadshub/planner/src/cfg</targetPath>
           </resource>
           <resource>
               <directory>${project.basedir}/resources/src/fnt</directory>
               <targetPath>org/rockyroadshub/planner/src/fnt</targetPath>
           </resource>
       </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.rockyroadshub</groupId>
            <artifactId>planner-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <name>Event Planner</name>
    <description>A simple and comprehensive planner and scheduler that saves its data into a database</description>
</project>