<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rockyroadshub</groupId>
    <artifactId>planner</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.author>Arnell Christoper D. Dalid</project.author>
        <project.main.class>org.rockyroadshub.planner.main.SystemInit</project.main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.level>1.8</maven.compiler.level>
        <aspectj.weaveWith>true</aspectj.weaveWith>
        
        <!-- Versions -->
        <project.exe.version>0.0.0.0</project.exe.version>
        <miglayout.version>5.0</miglayout.version>
        <derby.version>10.12.1.1</derby.version>
        
        <!-- Directories -->
        <directory.libraries>lib</directory.libraries>
    </properties>
    
    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
               <configuration>
                   <archive>
                       <manifest>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>${directory.libraries}/</classpathPrefix>
                           <mainClass>${project.main.class}</mainClass>
                       </manifest>
                       <manifestEntries>
                           <Built-By>${project.author}</Built-By>
                       </manifestEntries>
                   </archive>
               </configuration>
           </plugin> 
           
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${directory.libraries}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>          
                                <resource>
                                <directory>${project.basedir}</directory>
                                     <filtering>true</filtering>
                                     <includes>
                                        <include>**/*.ini</include>
                                     </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    
                    <execution>
                        <id>copy-log4j2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <resources>          
                                <resource>
                                <directory>${project.basedir}/lib</directory>
                                     <filtering>true</filtering>
                                     <includes>
                                        <include>**/*.xml</include>
                                     </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
            <plugin>                                                 
                <groupId>org.codehaus.mojo</groupId>            
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>                                         
                    <execution>   
                        <phase>process-sources</phase>                                   
                        <goals>       
                            <goal>test-compile</goal>
                            <goal>compile</goal>                     
                        </goals>                                     
                        <configuration>
                            <showWeaveInfo>true</showWeaveInfo>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <complianceLevel>${maven.compiler.level}</complianceLevel>
                            <Xlint>ignore</Xlint>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <verbose>true</verbose>
                        </configuration>                           
                    </execution>                                     
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                </dependencies>  
            </plugin>
            
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-plugin</artifactId>
                <version>0.14.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ajc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>       

            <plugin>
                 <groupId>com.akathist.maven.plugins.launch4j</groupId>
                 <artifactId>launch4j-maven-plugin</artifactId>
                 <version>1.7.11</version>
                 <executions>
                     <execution>
                         <id>l4j-clui</id>
                         <phase>package</phase>
                         <goals>
                             <goal>launch4j</goal>
                         </goals>
                         <configuration>
                             <headerType>gui</headerType>
                             <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                             <outfile>${project.build.directory}/Event Planner.exe</outfile>
                             <classPath>
                                 <mainClass>${project.main.class}</mainClass>
                                 <preCp>anything</preCp>
                             </classPath>
                             <icon>resources/src/calendar-icon.ico</icon>
                             <jre>
                                 <minVersion>1.8.0</minVersion>
                                 <jdkPreference>preferJre</jdkPreference>
                             </jre>
                             <versionInfo>
                                 <fileVersion>${project.exe.version}</fileVersion>
                                 <txtFileVersion>${project.version}</txtFileVersion>
                                 <fileDescription>A simple and comprehensive event planner that saves data into a database</fileDescription>
                                 <copyright>2016 Arnell Christoper D. Dalid</copyright>
                                 <productVersion>${project.exe.version}</productVersion>
                                 <txtProductVersion>${project.version}</txtProductVersion>
                                 <productName>${project.name}</productName>
                                 <companyName>Rocky Roads Hub</companyName>
                                 <internalName>Event Planner</internalName>
                                 <originalFilename>Event Planner.exe</originalFilename>
                             </versionInfo>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>       
        </plugins> 

       <resources>
           <resource>
               <directory>${project.basedir}/resources/src</directory>
               <targetPath>org/rockyroadshub/planner/src/icons</targetPath>
           </resource>
       </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>${miglayout.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>${miglayout.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swt</artifactId>
            <version>${miglayout.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>${miglayout.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-ideutil</artifactId>
            <version>${miglayout.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <type>jar</type>
        </dependency>
                <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
            <version>0.22.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    
    <name>Event Planner</name>
</project>